# SpringSecurity-frame

./: .gitignore  README.md  pom.xml
bolian-security-app/: pom.xml
bolian-security-app/src/main/java/com/bolian/security/app/: AppSecretException.java  AppSecurityController.java
bolian-security-app/src/main/java/com/bolian/security/app/social/: AppSingUpUtils.java  (+1 more)
bolian-security-app/src/main/java/com/bolian/security/server/: ImoocAuthorizationServerConfig.java  ImoocResourceServerConfig.java  TokenJwtEnhancer.java  TokenStoreConfig.java
bolian-security-authorize/: pom.xml
bolian-security-browser/: pom.xml
bolian-security-browser/src/main/java/com/bolian/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java
bolian-security-core/: pom.xml
bolian-security-core/src/main/java/com/bolian/security/core/: SecurityCoreConfig.java
bolian-security-demo/: pom.xml
bolian-security-demo/src/main/java/com/bolian/security/demo/: DemoApplication.java
bolian-security-demo/src/main/java/com/bolian/security/demo/code/: DemoImageCodeGenerator.java
bolian-security-demo/src/main/java/com/bolian/security/demo/dto/: FileInfo.java  User.java  UserQueryCondition.java
bolian-security-demo/src/main/java/com/bolian/security/demo/exception/: UserNotExistException.java
bolian-security-demo/src/main/java/com/bolian/security/demo/security/: DemoAuthorizeConifgProvider.java  DemoConnectionSignUp.java  DemoUserDetailsService.java
bolian-security-demo/src/main/java/com/bolian/security/demo/service/: HelloService.java
bolian-security-demo/src/main/java/com/bolian/security/demo/service/impl/: HelloServiceImpl.java
bolian-security-demo/src/main/java/com/bolian/security/demo/validator/: MyConstraint.java  MyConstraintValidator.java  ValidateAspect.java  ValidateException.java
bolian-security-demo/src/main/java/com/bolian/security/demo/web/aspect/: TimeAspect.java
bolian-security-demo/src/main/java/com/bolian/security/demo/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
bolian-security-demo/src/main/java/com/bolian/security/demo/web/config/: WebConfig.java
bolian-security-demo/src/main/java/com/bolian/security/demo/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
bolian-security-demo/src/main/java/com/bolian/security/demo/web/filter/: TimeFilter.java
bolian-security-demo/src/main/java/com/bolian/security/demo/web/interceptor/: TimeInterceptor.java
bolian-security-demo/src/main/java/com/bolian/security/demo/wiremock/: MockServer.java
bolian-security-demo/src/main/java/com/demo/bolian/security/demo/: DemoApplication.java
bolian-security-demo/src/main/java/com/demo/bolian/security/demo/code/: DemoImageCodeGenerator.java
bolian-security-demo/src/main/java/com/demo/bolian/security/demo/dto/: FileInfo.java  User.java  UserQueryCondition.java
bolian-security-demo/src/main/java/com/demo/bolian/security/demo/exception/: UserNotExistException.java
bolian-security-demo/src/main/java/com/demo/bolian/security/demo/security/: DemoAuthorizeConfigProvider.java  DemoAuthorizeConifgProvider.java  DemoConnectionSignUp.java  DemoUserDetailsService.java
bolian-security-demo/src/main/java/com/demo/bolian/security/demo/service/: HelloService.java
bolian-security-demo/src/main/java/com/demo/bolian/security/demo/service/impl/: HelloServiceImpl.java
bolian-security-demo/src/main/java/com/demo/bolian/security/demo/validator/: MyConstraint.java  MyConstraintValidator.java  ValidateAspect.java  ValidateException.java
bolian-security-demo/src/main/java/com/demo/bolian/security/demo/web/aspect/: TimeAspect.java
bolian-security-demo/src/main/java/com/demo/bolian/security/demo/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
bolian-security-demo/src/main/java/com/demo/bolian/security/demo/web/config/: WebConfig.java
bolian-security-demo/src/main/java/com/demo/bolian/security/demo/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
bolian-security-demo/src/main/java/com/demo/bolian/security/demo/web/filter/: TimeFilter.java
bolian-security-demo/src/main/java/com/demo/bolian/security/demo/web/intercepetor/: TimeInterceptor.java
bolian-security-demo/src/main/java/com/demo/bolian/security/demo/web/interceptor/: TimeInterceptor.java
bolian-security-demo/src/main/java/com/demo/bolian/security/demo/web/intercetper/: TimeIntercetper.java
bolian-security-demo/src/main/java/com/demo/bolian/security/demo/wiremock/: MockServer.java
bolian-security-demo/src/main/resources/: application.properties
bolian-security-demo/src/main/resources/resources/: demo.html  index.html
bolian-security-demo/src/main/resources/resources/error/: 403.html
bolian-security-demo/src/test/java/com/bolian/web/controller/: UserControllerTest.java
bolian-security-demo/src/test/java/com/demo/bolian/web/controller/: UserControllerTest.java
doc/: application-example.properties
(+294 files in other folders)
